# #################################################
# 给妈妈也能看懂的计算过程🌟

# 目前的保险计划:
# 阶段一 - 26-36岁, 每年交30000元保费
# 阶段二 - 36-55岁, 固定存储, 没有现金流入流出
# 阶段三 - 55-75岁, 每年收36780元养老金
# #################################################


def cal(rate = 1.03):
    # #################################################
    # 阶段一 #
    # 假设年利率3% ——
    # 26岁时交的30000元, 到第十年应该价值 30000 * (1.03)的10次方
    # 27岁时交的30000元, 到第十年应该价值 30000 * (1.03)的9次方
    # 以此类推...

    sum_value_36 = 0
    for i in range(10):
        sum_value_36 += 30000 * pow(rate, i)
    print('36岁时现金价值:'+str(sum_value_36))

    # ⬆️此处计算结果为 343916.3793441219
    # 即34万4千元
    # 好的, 本人按照年利率3%每年固定储蓄30000元, 十年后持有的现金价值为 * 34万 *

    # 继续...


    # #################################################
    # 阶段二 #
    # 从36岁开始, 不再继续存钱, 只是把34万放在银行里, 继续以3%的利率储蓄
    # 存到55岁, 共19年
    # 55岁时的现金价值应为 34万 * (1.03)的19次方, 可以直接计算

    sum_value_55 = sum_value_36 * pow(rate, 19)
    print('55岁时现金价值:'+str(sum_value_55))

    # ⬆️此处计算结果为 603059.4529322784
    # 即60万3千元
    # 好的, 本人按照年利率3%, 本金34万19年后持有的现金价值为 * 60万 *

    # 继续...


    # #################################################
    # 阶段三 #
    # 从55岁开始, 每年领取 36780 元, * 保证领取20年 *
    # 除已经领取的金额之外, 剩余金额仍然每年3%的利率存储
    # 至75岁, 剩余资金为多少呢? 以下代码可以计算

    sum = sum_value_55
    for i in range(20):
        sum -= 36780
        sum = sum * rate


    sum_value_75 = sum
    print('75岁时现金价值:'+str(sum_value_75))

    # ⬆️此处计算结果为100900.07940987736
    # 即10万元
    # 也就是说, 如果按照最初设定好的规则, 中间差了10万块钱


cal()


# #################################################
# 总结 #

# 1. 投保说明里有两种不同口径, 一方面是终身领取, 也就是说超过75岁也能每年继续领36780元
#    那么活到78岁以上就是值的, 但是这也是以3%年利率来计算。 并且78岁以后每年的3万元折现
#    到现在, 相当于:
pv = 36780/pow(1.03, 52)
print(pv)
#    ⬆️此处计算结果为7908.1707933519965
#    也就是每年养老零花钱为7800元, 干不了啥～
#    另一方面还有一处写"保证领取20年", 如果是后面这个口径, 就彻底不值。


# 2. 以上计算都是以年利率3%为前提, 如果是定期储蓄或其他稳健投资, 都能做到, 以及还要考虑
#    通胀问题。

# 3. 还有一个有意思的小问题, 在详细利益演示数据表中, 找到关于第二阶段(单纯储蓄增值阶段)
#    的一组数据。单纯储蓄嘛, 就很简单, 下一年的现金价值除以上一年, 就能看到利率啦。
#    那他们设定的利率经计算是5.46%, 如果按照5.46%计算, 省略说明, 直接看计算结果:

cal(1.0546)
#    ⬆️此处计算结果为
#    36岁时现金价值:385537.97793334676
#    55岁时现金价值:1058606.9433138333
#    75岁时现金价值:1718694.8814019207
#    会发现越取越多了, 因为利率比较高, 已经能完全cover每年36780的提取额了。对保险公司
#    是稳赚不赔的。

#    当然这个利率是有点高了, 我们在尝试一下设定年利率为3.5%, 4%, 4.5%, 5% 的结果:
cal(1.035)
# 36岁时现金价值:351941.7948181046
# 55岁时现金价值:676608.5641712515
# 75岁时现金价值:269777.0544217602
# * 简单 * 估计还能领到83岁

cal(1.04)
# 36岁时现金价值:360183.213688758
# 55岁时现金价值:758851.7069669132
# 75岁时现金价值:523690.2980456205
# * 简单 * 估计还能领到百岁高龄

cal(1.045)
# 36岁时现金价值:368646.2811552646
# 55岁时现金价值:850784.1210203875
# 75岁时现金价值:846084.2253065387
# 能领一辈子, 再活500年那种

cal(1.05)
# 36岁时现金价值:377336.7760664649
# 55岁时现金价值:953511.2400035678
# 75岁时现金价值:1252975.103431431
# 能领到子子孙孙无穷尽也
